<html>
    <head>
        <title> Document </title>
        <style>
        body {
            background: lightskyblue;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            padding: 150px;
        }
        h1 {
            font-size: 72px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
        }
        p {
            text-align: center;
        }
        </style>
    </head>
    <body>
        <h1> 404 </h1>
        <p> == Server is not Found Bro ==</p>
    </body>
</html>