<html><head>
      <title> The Chainsmokers </title>
      <style>
        body{
            margin               : 0px;
            padding              : 0px;
            background-image     : url("https://static.pexels.com/photos/531880/pexels-photo-531880.jpeg");
            background-size      : 100% 100%; 
        }
        .header {
            width                : auto;
            height               : 80px;
            background-color     : white;
            display              : grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows       : 80px;
            grid-template-areas  : ". area2 area2";
        } 
        .h1 {
            width            : 400px;
            padding-top      : 10px;
            text-align       : center;
        }
        .h2 {
            grid-area        : area2;
        }
        .h2 ul {
            list-style       : none;
        }
        .h2 ul li a {
            width            : 160px;
            color            : black;
            text-decoration  : none;
            font-size        : 35px;
            float            : left;
            font-family      : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align       : center;
            line-height      : 50px;
        }
        .h2 ul li a:hover {
            color            : lightcoral;
        }
        .content {
            width                : auto;
            height               : 540px;
            display              : grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows       : auto;
        } 
        .k1 {
            display              : grid;
            grid-auto-rows       : 135px;
            color                : white;
            text-align           : center;
        }
        .judul {
            font-size        : 40px;
            font-weight      : bold;
            padding-top      : 40px;
        }
        .text1 {
            font-size        : 20px;
            padding-top      : 30px;
        }
        .text2 {
            font-size        : 20px;
            padding-top      : 10px;
        }
        .button ul {
            list-style           : none;
        }
        .button ul li a {
            width                : 180px;
            color                : white;
            text-decoration      : none;
            font-size            : 40px;
            font-weight          : bold;
            float                : left;
            font-family          : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align           : center;
            padding-left         : 60px;
        }
            .button ul li a:hover {
                color            : orange;
            }
        .k2 {
            padding          : 50px;
        }
        .footer {
            width                : auto;
            height               : 32px;
            background-color     : white;
            color                : rgba(0, 0, 0, 0.822);
            text-align           : center;
            line-height          : 30px;
            font-weight          : bold;
            font-family          : Courier New, Courier, monospace;
            display              : grid;
            grid-template-columns: repeat(13, 1fr);
            grid-auto-rows       : 30px;
            grid-gap             : 5px;
            padding              : 5px;
        }
      </style>
</head><body>   
        <div class="header">
            <div class="h1">
                <img src="https://futurecompany.dk/wp-content/uploads/2016/01/mailchimp-logo.png" width="150" height="65"> 
            </div>
            <div class="h2">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
        </div>

        <div class="content">
                <div class="k1">
                    <div class="judul">Your key to an exceptional<br>WordPress website.</div>
                    <div class="text1">We provide premium WordPress themes<br>that are affordable with exceedingly<br>fast customer support.</div>
                    <div class="text2">Creating themes for specific purposes<br>is what we do best as we provide<br>a complete website solution for exactly<br>what you need.</div>
                    <div class="button">
                        <ul>
                            <li><a href="#">SIGN UP</a></li>
                            <li><a href="#">LOG IN</a></li>
                        </ul>
                    </div>
                </div>
                <div class="k2">
                    <img src="https://i.pinimg.com/736x/f9/18/b3/f918b3ded3e3b6bbcf07a51dca73801b--the-chainsmokers-fondos-the-chainsmokers-drew.jpg" width="500" height="400" >
                </div>
            </div>
        </div>
        
        <div class="footer">
            <div class="spasi1"></div>
            <div class="spasi2"></div>
            <div class="spasi3"></div>
            <div class="spasi4"></div>
            <div class="f1">Find us :</div>
            <div class="fb">
                <img src="https://1.bp.blogspot.com/-eDwUDNIzuy8/V-s1ttJeP4I/AAAAAAAABNA/AUtiTPk2lXIovFCtETk8pLkj8Fm4nZ1kgCLcB/s1600/logo-facebook-bulat-hitam-512x512.png" width="40" height="30"  >
            </div>
            <div class="ig">
                    <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/instagram_circle_black-256.png" width="40" height="30"  >
            </div>
            <div class="twitter">
                    <img src="https://www.mysocialweb.it/wp-content/uploads/2014/06/twitico.png" width="40" height="30"  >
            </div>
            <div class="google">
                    <img src="https://seeklogo.com/images/G/google-plus-icon-logo-9A1F58888D-seeklogo.com.png" width="40" height="30"  >
            </div>
            <div class="spasi5"></div>
            <div class="spasi6"></div>
            <div class="spasi7"></div>
            <div class="spasi8"></div>
        </div>

    </body>
</html>